language: node_js
script:
     - echo "Hi"
deploy:
  provider: heroku
  app:
    master: hacknight-staging
  api_key:
    secure: rzokW290W1G0CAxoRH9TnN1tc9ErPtACaf+Z9eVHBz5p+/L4q2tXNh1/GwuBKbSmDk2RC6eTznc5uvfrIgEg7cLxs9ibHFnLZ/xXGmtf7T1dV7km71rm7saOJmQx74siM9mhlKSbojjWrpwgNpx65JRRbqEBbAe4tskCrlhXblxBxCuklw063dNryBEtiUlmKODCa/qWihSmHSu6iiaQk0/CHUKt14pQl3jndRc/7lyLGDpleCMgbtJS3SsikmoEj1CW+V97mNt8lEIdOqugEP8y+PYx1OE2oMN2RrfCThcByi2XOJOMQfNsNnVMsl3Llhy9vULvoKw09TboEH7SJbIlOdfxhjILr7wI48xl1s0fP3P0BNkegn4LaKH9ZU4+FRqiquWppG+dQuId4DaKIxNceuhxkla8szCRRVwe1O4uG3N6/vwtcHBThG1325479dzMrhYiMCQ/78vqi2sJ9S8t2POwDJJ4J4eZ2hVKT2Hk73o4T5X6Xb0b+WWjkhP0e9+LK48cxg/Bf7SzFoTIECUPOnMSqhT3CtoOBOmTdQt01lDytxAO7Wu1i82WWHZCoroyqcjnBExQd7CXOwB1tG5NyELv6WfV2r6+vcteMLs7XSbapf6fO4Cim8KPHSbyVtixNTqm90g0HTBEk/PcJkzzEVkeq7BRXQtwWUHsLT4=
